<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
  <!--  All snippets are MIT license http://bootdey.com/license -->
  <title>Pending Request Extension Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <div class="container">
    <div class="main-body">
      <!-- Breadcrumb -->

      <!-- /Breadcrumb -->
      <form th:action="@{/update}" method="post" th:object="${user}" enctype="multipart/form-data">
        <div class="row gutters-sm">
          <div class="col-md-4 mb-3">
            <div class="card" style="border: 2px solid #1b4fb8; margin-top: 10px;">
              <div class="card-body" style=" margin-top: 126px; margin-bottom: 178px;">
                <div class=" d-flex flex-column align-items-center text-center">


                  <!--Image er src ta rakhlam size ta maintain korar jonno, photo ta soriye dish-->
                  <img src="https://bootdey.com/img/Content/avatar/avatar7.png" id="thumbnail" alt="Admin"
                    class="rounded-circle" width="150px">


                  <div class="mt-3">
                    <label th:name="firstname"></label>
                    <label th:name="lastname"></label>

                    <h5 class="mb-0" th:name="firstname" th:name="lastname" th:value="${currentUser.Firstname}"
                      th:value="${currentUser.Lastname}">
                      <!--Update data from Database--> Rajdeep Sarkar
                    </h5>
                    <br>




                    <h5 class="text-muted font-size-sm" th:name="username" th:value="${currentUser.username}">
                      <!--Update data from Database--> XXXX-XXXX-XXXX
                    </h5>
                    <br>
                    <button class="btn btn-outline-primary" type="submit" onclick="msg()">Message</button>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="col-md-8">
            <div class="card mb-3" style="margin:10px; border: 2px solid #e14e53;">
              <div class="card-body">
                <h2 class="heading" style="text-align: center;">User Details</h2><br>

                <div class=" row">
                  <div class="col-sm-3">
                    <h6 class="mb-0" style="padding-left: 40px;">Email</h6>
                  </div>
                  <div class="col-sm-9 text-secondary" style="text-align: right; padding-right: 120px;" th:name="email"
                    th:value="${currentUser.email}">
                    <!--Update data from Database--> Default
                  </div>
                </div>


                <hr>
                <div class="row">
                  <div class="col-sm-3">
                    <h6 class="mb-0" style="padding-left: 40px;">Date of Birth</h6>
                  </div>
                  <div class="col-sm-9 text-secondary" style="text-align: right; padding-right: 120px;"
                    th:name="birthday" th:value="${currentUser.birthday}">
                    <!--Update data from Database--> Default
                  </div>
                </div>
                <hr>

                <div class="row">
                  <div class="col-sm-3">
                    <h6 class="mb-0" style="padding-left: 40px;">Mobile</h6>
                  </div>
                  <div class="col-sm-9 text-secondary" style="text-align: right; padding-right: 120px;"
                    th:name="mobileno" th:value="${currentUser.mobileno}">
                    <!--Update data from Database-->Default
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-3">
                    <h6 class="mb-0" style="padding-left: 40px;">Gender</h6>
                  </div>
                  <div class="col-sm-9 text-secondary" style="text-align: right; padding-right: 120px;" th:name="gender"
                    th:value="${currentUser.gender}">
                    <!--Update data from Database-->Default
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-3">
                    <h6 class="mb-0" style="padding-left: 40px;">Address</h6>
                  </div>
                  <div class="col-sm-9 text-secondary" style="text-align: right; padding-right: 120px;"
                    th:name="address" th:value="${currentUser.address}">
                    <!--Update data from Database-->Default
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-3">
                    <h6 class="mb-0" style="padding-left: 40px;">City</h6>
                  </div>
                  <div class="col-sm-9 text-secondary" style="text-align: right; padding-right: 120px;" th:name="city"
                    th:value="${currentUser.city}">
                    <!--Update data from Database-->Default
                  </div>
                </div>
                <hr>

                <div class="row">
                  <div class="col-sm-3">
                    <h6 class="mb-0" style="padding-left: 40px;">Pincode</h6>
                  </div>
                  <div class="col-sm-9 text-secondary" style="text-align: right; padding-right: 120px;" th:name="zip"
                    th:value="${currentUser.zip}">
                    <!--Update data from Database-->Default
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-3">
                    <h6 class="mb-0" style="padding-left: 40px;">State</h6>
                  </div>
                  <div class="col-sm-9 text-secondary" style="text-align: right; padding-right: 120px;" th:name="state"
                    th:value="${currentUser.state}">
                    <!--Update data from Database-->Default
                  </div>
                </div>
                <hr>

              </div>
              <div class="btn">
                <button class="btn-hover color-9">Approve</button>
                <button class="btn-hover color-11">Reject</button>
              </div>
            </div>

      </form>


    </div>
  </div>

  </div>
  </div>

  <style type="text/css">
    body {
      margin-top: 20px;
      color: #1a202c;
      text-align: left;
      background-color: #e2e8f0;
    }

    .main-body {
      padding: 15px;
    }

    .card {
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
    }

    .card {
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 0 solid rgba(0, 0, 0, .125);
      border-radius: .25rem;
    }

    .card-body {
      flex: 1 1 auto;
      min-height: 1px;
      padding: 1rem;

    }

    .gutters-sm {
      margin-right: -8px;
      margin-left: -8px;
    }

    .gutters-sm>.col,
    .gutters-sm>[class*=col-] {
      padding-right: 8px;
      padding-left: 8px;
    }

    .mb-3,
    .my-3 {
      margin-bottom: 1rem !important;
    }

    .bg-gray-300 {
      background-color: #e2e8f0;
    }

    .h-100 {
      height: 100% !important;
    }

    .shadow-none {
      box-shadow: none !important;
    }











    .buttons {
      margin: 10%;
      text-align: center;

    }

    .btn-hover {
      width: 160px;
      font-size: 16px;
      font-weight: 600;
      color: #fff;
      cursor: pointer;
      margin: 20px;
      height: 55px;
      text-align: center;
      border: none;
      background-size: 300% 100%;

      border-radius: 50px;
      moz-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
    }

    .btn-hover:hover {
      background-position: 100% 0;
      moz-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
    }

    .btn-hover:focus {
      outline: none;
    }






    .bttn-hover {
      width: 120px;
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      cursor: pointer;
      margin: 20px;
      height: 55px;
      text-align: center;
      border: none;
      background-size: 300% 100%;

      border-radius: 50px;
      moz-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
    }

    .bttn-hover:hover {
      background-position: 100% 0;
      moz-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
    }

    .btn-hover:focus {
      outline: none;
    }



    .bttn-hover.color-2 {
      background-image: linear-gradient(to right, #1f5ad2, #d41e44, #d41e44, #1b4fb8);
      box-shadow: 0 4px 15px 0 rgba(219, 31, 6, 0.79);
    }

    .btn-hover.color-9 {
      background-image: linear-gradient(to right, #1b4fb8, #4481eb, #04befe, #3f86ed);
      box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
    }


    .btn-hover.color-11 {
      background-image: linear-gradient(to right, #eb3941, #f15e64, #e14e53, #e2373f);
      box-shadow: 0 5px 15px rgba(242, 97, 103, .4);
    }
  </style>

  <script>

    function msg() {
      alert("This is a Message from Rajdeep");
    }
  </script>

  <script>  $(document).ready(function () {
      $("#fileimage").change(function () {
        showImageThumbnail(this);
      });
    });

    function showImageThumbnail(fileInput) {
      file = fileInput.files[0];
      reader = new FileReader();

      reader.onload = function (e) {
        $("#thumbnail").attr("src", e.target.result);
        $("#thumbnail").css("display", "block");
      };
      reader.readAsDataURL(file);
    }
  </script>
</body>

</html>